{
  "name": "pmt-autocomplete",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/pmt-autocomplete/src",
  "prefix": "pmt",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/pmt-autocomplete"],
      "options": {
        "jestConfig": "libs/pmt-autocomplete/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/pmt-autocomplete/src/**/*.ts",
          "libs/pmt-autocomplete/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
