{
  "projectType": "library",
  "root": "libs/grocery-list-organizer-shared-business-logic",
  "sourceRoot": "libs/grocery-list-organizer-shared-business-logic/src",
  "prefix": "pmt",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/grocery-list-organizer-shared-business-logic"],
      "options": {
        "jestConfig": "libs/grocery-list-organizer-shared-business-logic/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/grocery-list-organizer-shared-business-logic/src/**/*.ts",
          "libs/grocery-list-organizer-shared-business-logic/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
