{
  "name": "grocery-list-organizer",
  "integrations": {
    "capacitor": {}
  },
  "proxies": [
    {
      "path": "/security/*",
      "proxyUrl": "http://fantalytic.io"
    }
  ],
  "type": "angular"
}